-- Initial FileSaver.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                FileSaver
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Mikolaj
maintainer:          mikolajpolinski21@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
cabal-version:       >=1.10

executable FileSaver
  main-is:             Main.hs
  other-modules:       Crypter
  -- other-extensions:
  build-depends:       
    base >=4.12 && <4.13,
    cryptonite >= 0.29,
    bytestring,
    memory,
    directory
  hs-source-dirs:      src
  default-language:    Haskell2010
